* {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-weight: 800;
  font-size: 53px;
  margin-bottom: 20px;
}

h2 {
  font-weight: 800;
  font-size: 35px;
  margin-bottom: 20px;
}

h3 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}


p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5em;
}

.splash {
  display: flex;
  flex-direction: column;
}

.splash .blob{
  position: absolute;
  z-index: -1;
}

.green-blob {
  background-image: asset_url("splash/green-blob.svg");  
  right: 0;
  top: 0;
  width: 590px;
  height: 570px;  
}

.yellow-blob-top {
  background-image: asset_url("splash/yellow-blob.svg");
  width: 950px;
  height: 870px;
  margin-top: 200px;
  right: 30%;  
}

.red-blob-top {
  background-image: asset_url("splash/red-blob.svg");
  left: 2%;
  width: 280px;
  height: 275px;
  top: 50%;
}

.yellow-blob-bottom {
  background-image: asset_url("splash/yellow-blob.svg");
  width: 600px;
  height: 500px;
  right: 0;
  transform: translateY(-300px);
}

.red-blob-bottom {
  background-image: asset_url("splash/red-blob.svg");
  width: 280px;
  height: 275px;
  right: 0;
  transform: translateY(-700px);
}

.splash-header-nav {
  height: 65px;
  display: flex;
  align-items: center;
  // border: 1px solid red;

  .splash-header-logo {
    width: 100px;
    margin-left: 40px;
    margin-right: auto;
  }

  .splash-header-nav-right {
    display: flex;
    margin-right: 30px;
    // position: absolute;
    right: 0;
  
    a {
      cursor: pointer;
      padding-left: 25px;
      font-size: 15px;
      font-weight: 500;
      text-decoration: none;        

      &:hover {
        color: rgb(0, 130, 148)
      }
    }

  }
}

.splash-main {
  width: 50vw;
  min-width: 1000px;
  margin: auto;
  // border: 1px solid red; 
}

.splash-banner {
  display: flex;
  align-items: center;
  margin-top: 150px;  

  img {
    position: relative;
    width: 22vw;
    margin-left: 100px;        
  }
}

.splash-overview-photos {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;

  img {
    width: 16vw;
    border-radius: 10px; 
  }

  .caption {
    display: block;
    color: rgb(0, 130, 148);
    font-weight: 700;
    font-size: 17px;    
    display: flex;
    align-items: center;

    &::after{      
      content: asset_url("splash/right-arrow.svg");
      margin: 5px;     
    }
  }

  .splash-photo {
    &:hover {
      img {opacity: 80%;}
      text-decoration: underline;
    }
  }  
}

.splash-main-overview-buttons {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.splash-button {
  cursor: pointer;
  background-color: rgb(0, 130, 148);
  border: 1px solid rgb(0, 130, 148);
  border-radius: 20px;
  padding: 16px;
  color: white;
  font-size: 15px;
  max-height: 50px;
  max-width: fit-content;
  white-space: nowrap;

  &:hover {background-color: #0098ae}
}

.splash-explore {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  margin-top: 100px;

  .explore-buttons {
    button {margin: 0 10px 10px 0;}   
  }

  .explore-inputs {
    display: flex;
    justify-content: space-between;
  }

  .input-search {
    position: relative;
    margin-right: 10px;
  }

  .input-location {
    position: relative;
  }

  .explore-search {
    display: flex;
    flex-direction: column;
  }

}

input {
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 20px;
  text-indent: 20px;
  min-width: 220px;
}

.btn-red {
  cursor: pointer;
  color: white;
  background-color: #F65858;
  border-radius: 10px;
  border: 0;
  padding: 10px;
  font-size: 22px;
  font-weight: 800;
}

.splash-how {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
  
  h6 {
    width: 60%;
    margin: auto;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
  }

  img {
    width: 160px;
    height: 150px;        
  }

  p {font-size: 16px;}

  a {
    color: rgb(0, 130, 148);
    margin: 15px 0;
    font-weight: 700;
    font-size: 20px;    

    &:hover{opacity: 80%;}
  }

  .splash-how-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .how-card {
    margin: 20px 0;
    display: flex;
    flex-direction: column;    
    justify-content: start;
    align-items: center;
    padding: 0 24px;
  }

  button {
    margin: auto;
    margin-top: 20px;
  }
}

.splash-suggestions {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  
}

.splash-upcoming-events {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.splash-suggestions-list {
  height: 350px;
  border: 1px solid gray;    
}

.suggestions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;  

  a {
    color: rgb(0, 130, 148);
    margin: 15px 0;
    font-weight: 400;
    font-size: 16px;    

    &:hover{text-decoration: underline;}
  }
}

.splash-mobile {
  margin: 200px 0;
  position: relative;

  .ios, .android {
    float: left;
    width: 10vw;
    z-index: -1;
  }

  .android {float: right;}

  .small-logo {
    width: 85px;    
    display: block;
    margin: auto;
    margin-bottom: 50px;    
    // border: 1px solid lightgray;
    border-radius: 20px;
    box-shadow: 0px 5px 5px 2px lightgray;
    padding: 5px;
  }

  p {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
  
  .download-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .ios-button {
    margin-right: 20px;
  }
}

.splash-main-stories {
  text-align: center;    

  h6 {
    font-size: 18px;
    width: 40vw;
    margin: auto;
  }
}

.stories-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 25px;
  margin-bottom: 100px;
  text-align: left;

  img {
    width: 16vw;
  }

  h4{
    font-size: 22px;
    font-weight: 700;
    margin: 15px 0;
    line-height: 1.4em;
  }

  p{color: #757575}
}

.stories-card:hover {
  img{opacity: 80%;}
  h4{text-decoration: underline;}
}

.splash-footer {
  margin-top: auto;
  background-color: #212121;
  color: #C5C4C4;
  height: 530px;
  line-height: 2em;
  font-size: 15px;

  a:hover {
    color: #a0a0a0;
  }
}

.splash-footer-body {
  width: 50vw;
  margin: auto;
  display: flex;
  flex-direction: column;

  .footer-head {
    border-bottom: 1px solid rgb(199, 199, 199);
    display: flex;
    align-items: center;
    margin: 25px 0;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 0 20px 20px 0;
  }

  .footer-button {
    border: 2px solid white;
    border-radius: 8px;
    font: inherit;
    background-color: inherit;   
    color: white; 
    padding: 10px 15px;
    margin-left: 15px;
    cursor: pointer;
  }

  .footer-links-title {font-weight: 700;}

  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;       
  }
}

.footer-copy {
  display: flex;
  margin-top: 30px;
  
  li {
    padding-right: 15px; 
  }

  li:first-child {
    color: white;
  }
}

.footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .android-button {
    margin-left: 20px;
  }

  .icons img {
    width: 30px;
    white-space: nowrap;
    fill: white;
    margin: 20px 20px 20px 0;
    filter: invert(80%);
  }
  
}

